SECRET_KEY=somesecretkey
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=p2p_trade

CRYPTO_SERVICE_API=http://localhost:8010/api/v1/
LOT_SERVICE_API=http://localhost:8010/api/v1/
AUTH_SERVICE_API=http://localhost:8010/api/v1/

REDIS_HOST=redis
BROKER_HOST=redis://redis:6379

TRANSACTION_EXPIRE_TIME=15